<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MyPeople PWA</title>

    <!--<link href="css/global.css" rel="stylesheet">-->


    <style>

        body {
            margin: 0;
            font-family: 'Segoe UI';
            font-size: 10px;
            line-height: 14px;
            color: #323232;
        }

        /* Sample header */
        h1 {
            font-size: 28px;
            font-weight: bold;
            line-height: 37px;
            color: #E6E6E6;
        }

        /* Section headers */
        h2 {
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;
        }

        button {
            height: 24px;
            width: 96px;
            background-color: #CCCCCC;
            margin-left: 8px;
            font-family: 'Segoe UI';
            font-size: 10px;
            line-height: 14px;
            color: #323232;
            border: 0;
            padding: 0;
        }

        .contentRoot {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            position: absolute;
        }

            .contentRoot > div {
                flex: 1;
            }

        .headerPanel {
            background-image: url(images/background.jpg);
            background-size: cover;
            background-position-y: center;
            background-position-x: center;
            min-height: 152px;
            min-width: 704px;
            position: relative;
        }

            .headerPanel h1 {
                position: absolute;
                bottom: 0;
                margin: 8px 16px;
            }

        .contentPanel {
            display: flex;
            flex-direction: row;
        }

            .contentPanel > div {
                flex: 1;
                width: 50%;
            }

            .contentPanel h2 {
                margin-left: 16px;
                margin-top: 11px;
                margin-bottom: 0px;
            }

        .descriptionPanel {
            width: 50%;
            background-color: #F2F2F2;
        }

            .descriptionPanel p {
                margin: 13px 16px;
            }

        .contactsPanel {
            background-color: #E6E6E6;
        }

            .contactsPanel > div {
                margin-left: 8px;
            }

            .contactsPanel .contacts {
                margin-top: 5px;
            }

            .contactsPanel .buttons {
                margin-top: 32px;
            }

        .contact {
            width: 208px;
            height: 64px;
            display: flex;
            flex-direction: row;
        }

            .contact img {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                margin: 8px;
            }

            .contact .contactDetails {
                margin: 8px 0px;
                display: flex;
                flex-direction: column;
            }

            .contact .contactDetails .contactName {
                font-weight: 600; /* Semibold */
                line-height: 21px;
                font-size: 16px;
            }

        #templates {
            display: none;
        }

        .selected {
            background-color: #D8D8EB;
        }
    </style>

</head>

<body>
    <div class="contentRoot">

        <div class="headerPanel">
            <h1>My People sample</h1>
        </div>

        <div class="contentPanel">
            <div class="descriptionPanel">
                <h2>About this sample</h2>
                <p>
                    This sample demonstrates how to integrate with the My People feature in Windows.
                    Select one or more contacts from the list on the right and tap 'add to My People'.
                    You will see the selected contacts appear in the My People area of your taskbar,
                    if you have this enabled.
                    <br />
                    <br />
                    Tap the 'show in People app' to see how contacts added to My People are available
                    to other apps across the operating system.
                </p>
            </div>

            <div class="contactsPanel">
                <h2>Contacts</h2>
                <div class="contacts">
                    
                </div>
                <div class="buttons">
                    <button>Add to My People</button>
                    <button>Show in People app</button>
                </div>
            </div>
        </div>
    </div>

    <div id="templates">
        <!-- Contact Template -->
        <div class="contact">
            <img class="contactImg" src="images/Contact.png" />
            <div class="contactDetails">
                <div class="contactName"></div>
                <div class="contactEmail"></div>
                <div class="contactPhone"></div>
            </div>
        </div>
    </div>

    <!-- Include scripts at the end, for perf. -->
    <script src="js/logger.js"></script>
    <script src="js/app.js"></script>
    <script src="js/activation.js"></script>
    <script src="js/contacts.js"></script>
    <script src="js/mypeople.js"></script>
    <script>
        (function () {

            /* Main ViewModel */
            viewModel = new function () {

                var contacts = document.contacts;
                var myPeople = document.myPeople;
                var logger = document.logger;

                this.Contacts = [];

                /**
                 * Generate fake contact data
                 */
                function populateFakeContactsAsync() {
                    // Create 3 fake contacts and add them using the contacts API.
                    // Do not annotate them initially
                    function createContactAsync(first, last, email, phone, img) {
                        var contactsApi = Windows.ApplicationModel.Contacts;

                        var contact = new contactsApi.Contact();
                        contact.firstName = first;
                        contact.lastName = last;

                        // Use a unique value as the remoteId that we can key on later
                        contact.remoteId = email;

                        var contactEmail = new contactsApi.ContactEmail();
                        contactEmail.address = email;
                        contact.emails.append(contactEmail);

                        var contactPhone = new contactsApi.ContactPhone();
                        contactPhone.number = phone;
                        contact.phones.append(contactPhone);

                        //contact.thumbnail = "";

                        return contacts.SaveContactAsync(contact);
                    };

                    return Promise.all([
                        createContactAsync("Kim", "Abercrombie", "kim@contoso.com", "206-555-1234", "images/contact1.png"),
                        createContactAsync("Tom", "Perham", "tom@contoso.com", "425-555-4433", "images/contact2.png"),
                        createContactAsync("Hermes", "Galanos", "hermes@contoso.com", "206-555-7712", "images/contact3.png")
                    ]);
                }

                /**
                 * 
                 */
                this.InitializeAsync = function () {
                    return contacts.GetContactsAsync()
                        .then(function (contactList) {
                            return (!contactList || contactList.length === 0) // Check if contacts exist.
                                ? populateFakeContactsAsync().then(contacts.GetContactsAsync) // If empty, generate fake contacts
                                : Promise.resolve(contactList); // otherwise, forward the contactList.
                        })
                        .then(function (contacts) {
                            contacts.every((c) => this.Contacts.push(c));
                            return Promise.resolve()
                        }.bind(this));
                }

                //this.CreateNewContactAsync = function (first, last, email, phone) {
                //    var currentContact;
                //    return contacts.CreateContactAsync(first, last, email, phone)
                //        .then(function (contact) {
                //            currentContact = contact;
                //            this.Contacts.push(contact);
                //            return myPeople.AnnotateContactAsync(contact);
                //        }.bind(this))
                //        .then(function (annotation) {
                //            logger.Log("New Contact Created and Annotated");
                //            return Promise.resolve(currentContact);
                //        }.bind(this));
                //}.bind(this);

                //this.DeleteContactAsync = function (contact) {
                //    return contacts.DeleteContactAsync(contact)
                //        .then(function () {
                //            logger.Log("Contact Deleted");
                //            var i = this.Contacts.indexOf(contact);
                //            if (i != -1) {
                //                this.Contacts.splice(i, 1);
                //            }
                //            return myPeople.DeleteContactAnnotationsAsync(contact)
                //        }.bind(this))
                //        .then(function () {
                //            logger.Log("Contact Annotations Deleted");
                //            return Promise.resolve();
                //        }.bind(this));
                //}.bind(this);

                this.PinContactAsync = function (contact) {
                    return myPeople.PinContactAsync(contact)
                        .then(function () {
                            logger.Log("Contact Pinned to Taskbar");
                            return Promise.resolve();
                        });
                }.bind(this);

                this.UnpinContactAsync = function (contact) {
                    return myPeople.UnpinContactAsync(contact)
                        .then(function () {
                            logger.Log("Contact Unpinned from Taskbar");
                            return Promise.resolve();
                        });
                }.bind(this);

                this.PinMultipleContactsAsync = function (contacts) {
                    return myPeople.PinMultipleContactsAsync(contacts)
                        .then(function () {
                            logger.Log("Contacts Pinned to Taskbar");
                            return Promise.resolve();
                        });
                }.bind(this);

                this.UpdateContactAsync = function (contact) {
                    return contacts.UpdateContactAsync(contacts)
                        .then(function () {
                            logger.Log("Contacts Pinned to Taskbar");
                            return Promise.resolve();
                        });
                }.bind(this);

                this.IsContactPinned = function (contact) {
                    return myPeople.IsContactPinned(contact);
                }.bind(this);
            };

            /* Main View */
            view = new function () {

                var selectedContact = null;

                /**
                 * 
                 * @param contact
                 */
                function addContact(contact) {
                    var contactTemplate = document.querySelector("#templates .contact").cloneNode(true);

                    var contactImg = contactTemplate.querySelector(".contactImg");
                    var contactName = contactTemplate.querySelector(".contactName");
                    var contactEmail = contactTemplate.querySelector(".contactEmail");
                    var contactPhone = contactTemplate.querySelector(".contactPhone");

                    //contactImg.src = contact.thumbnail;
                    contactName.innerHTML = contact.displayName;
                    contactEmail.innerHTML = contact.emails[0].address;
                    contactPhone.innerHTML = contact.phones[0].number;

                    var isPinned = viewModel.IsContactPinned(contact);
                    // TODO: Update pinned icon

                    contactTemplate.setAttribute("data-contact-id", contact.id);

                    contactTemplate.addEventListener("click", function onContactClick(e) {
                        var targetContact = e.currentTarget;
                        if (selectedContact != targetContact) {
                            if (selectedContact) {
                                selectedContact.classList.remove("selected");
                            }
                            targetContact.classList.add("selected");
                            selectedContact = targetContact;
                        }
                        else {
                            targetContact.classList.remove("selected");
                            selectedContact = null;
                        }
                    });

                    var contacts = document.querySelector(".contactsPanel .contacts");
                    contacts.appendChild(contactTemplate);
                }

                /**
                 * Annotates a contact
                 * @param e
                 */
                function onAddToMyPeopleClick(e) {
                    
                }

                /**
                 * 
                 * @param e
                 */
                function onShowInPeopleAppClick(e) {

                }

                // Init
                viewModel.InitializeAsync()
                    .then(function () {
                        for (i = 0; i < viewModel.Contacts.length; i++) {
                            addContact(viewModel.Contacts[i]);
                        }
                    })
                    .then(function () {

                    });;


            }();
        })();
    </script>
</body>
</html>
