<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MyPeople PWA</title>

    <link href="css/global.css" rel="stylesheet">

    <style>
        #contentRoot {
            font-family: 'Segoe UI';
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #headerPanel {
            position: absolute;
            left: 12px;
            top: 12px;
            font-size: 20pt;
        }

        /* New or Edit Current Contact Panel */
        #currentContactPanel {
            margin-top: 48px;
            margin-bottom: 48px;
            display: inline-block;
            text-align: left;
        }

            #currentContactPanel #contentWrapper {
                border: 1px solid black;
            }

            #currentContactPanel #newOrEditIndicator {
                width: 100%;
            }

            #currentContactPanel #contactPicPanel {
                display: inline-block;
                width: 100px;
                height: 100px;
            }

            #currentContactPanel #contactDetailsPanel {
                display: inline-block;
            }

                #currentContactPanel #contactDetailsPanel #contactName div {
                    display: inline-block;
                }

        /* Contact Commands Panel */
        #contactCommandsPanel {
            display: inline-block;
            width: 90vw;
            text-align: center;
        }

            #contactCommandsPanel div {
                display: inline-block;
            }

            #contactCommandsPanel #contactOptionsPanel {
                float: left;
            }

            #contactCommandsPanel #contactSelectionOptionsPanel {
            }

            #contactCommandsPanel #contactCollectionOptionsPanel {
                float: right;
            }

        /* Contact Collection Panel */
        #contactCollectionPanel {
            width: 90vw;
            height: auto;
            display: inline-block;
        }

            #contactCollectionPanel #contactCollectionEmptyState {
                
            }

            #contactCollectionPanel #contactCollectionContent #contactTemplate {
                display: inline-block;
                width: 200px;
                height: 250px;
                text-align: center;
                margin: 4px;
                padding: 12px;
                background-color: transparent;
            }

                #contactCollectionPanel #contactCollectionContent #contactTemplate.selected {
                    background-color: lightgray;
                }

                #contactCollectionPanel #contactCollectionContent #contactTemplate.focused {
                    border: 3px solid black;
                }

        .hidden {
            display: none;
        }

        .error {
            border-color: red;
        }
    </style>
</head>

<body>
    <div id="contentRoot">
        <div id="headerPanel">
            My People JS
        </div>

        <!-- New or Edit Current Contact Panel -->
        <div id="currentContactPanel">

        </div>

        <!-- Contact Commands Panel -->
        <div id="contactCommandsPanel">
            <div id="contactOptionsPanel">
                <button id="newContactButton">New Contact</button>
            </div>
            <div id="contactSelectionOptionsPanel">
                <button id="pinSelectedButton" disabled>Pin Contact(s)</button>
                <button id="deleteSelectedButton" disabled>Delete Contact(s)</button>
            </div>
            <div id="contactCollectionOptionsPanel">
                <button id="selectAllButton" disabled>Select All</button>
                <button id="deselectAllButton" disabled>Deselect All</button>
            </div>
        </div>

        <hr />

        <!-- Contact Collection Panel -->
        <div id="contactCollectionPanel">
            <div id="contactCollectionEmptyState">You have no contacts yet. Try creating a new one!</div>
            <div id="contactCollectionContent"></div>
        </div>
    </div>

    <div id="templates" style="display: none;">

        <!-- Contact Details Template (for add/edit contact) -->
        <div id="contactDetailsTemplate">
            <div id="newOrEditIndicator"></div>
            <div id="contentWrapper">
                <div id="contactPicPanel">
                    <img id="contactPic" src="images/Contact.png" />
                </div>
                <div id="contactDetailsPanel">
                    <div id="contactName">
                        <div id="contactFirstName">
                            <input type="text" placeholder="First" />
                        </div>
                        <div id="contactLastName">
                            <input type="text" placeholder="Last" />
                        </div>
                    </div>
                    <div id="contactEmail">
                        <input type="text" placeholder="Email" />
                    </div>
                </div>
            </div>
            <button id="createContactButton">Create Contact</button>
            <button id="updateContactButton" class="hidden">Update Contact</button>
            <button id="pinContactButton" class="hidden">Pin Contact</button>
            <button id="unpinContactButton" class="hidden">Unpin Contact</button>
        </div>

        <!-- Contact Template (for contacts collection) -->
        <div id="contactTemplate">
            <div id="contactPicPanel">
                <img id="contactPic" src="images/Contact.png" />
            </div>
            <div id="contactName"></div>
        </div>
    </div>

    <!-- Include scripts at the end, for perf. -->
    <script src="js/logger.js"></script>
    <script src="js/app.js"></script>
    <script src="js/activation.js"></script>
    <script src="js/contacts.js"></script>
    <script src="js/mypeople.js"></script>
    <script>
        (function () {

            /* Main ViewModel */
            viewModel = new function () {

                var contacts = document.contacts;
                var myPeople = document.myPeople;
                var logger = document.logger;

                this.Contacts = [];
                this.CurrentContact = null;

                this.CreateNewContactAsync = function (first, last, email) {
                    return contacts.CreateContactAsync(first, last, email)
                        .then(function (contact) {
                            this.CurrentContact = contact;
                            this.Contacts.push(contact);
                            return myPeople.AnnotateContactAsync(contact);
                        }.bind(this))
                        .then(function (annotation) {
                            logger.Log("New Contact Created and Annotated");
                            return Promise.resolve(this.CurrentContact);
                        }.bind(this));
                }.bind(this);

                this.DeleteContactAsync = function (contact) {
                    return contacts.DeleteContactAsync(contact)
                        .then(function () {
                            logger.Log("Contact Deleted");
                            this.Contacts.remove(contact);
                            return Promise.resolve();
                        });
                }.bind(this);

                this.PinContactAsync = function (contact) {
                    return myPeople.PinContactAsync(contact)
                        .then(function () {
                            logger.Log("Contact Pinned to Taskbar");
                            return Promise.resolve();
                        });
                }.bind(this);

                this.UnpinContactAsync = function () {
                    return myPeople.UnpinContactAsync(contact)
                        .then(function () {
                            logger.Log("Contact Unpinned from Taskbar");
                            return Promise.resolve();
                        });
                }.bind(this);

                this.PinMultipleContactsAsync = function (contacts) {
                    return myPeople.PinMultipleContactsAsync(contacts)
                        .then(function () {
                            logger.Log("Contacts Pinned to Taskbar");
                            return Promise.resolve();
                        });
                }.bind(this);
            };

            /* Main View */
            var contentRoot = document.querySelector("#contentRoot");
            var templates = document.querySelector("#templates");

            var currentContactPanel = contentRoot.querySelector("#currentContactPanel"); 

            var newContactButton = contentRoot.querySelector("#newContactButton");
            var pinSelectedButton = contentRoot.querySelector("#pinSelectedButton");
            var selectAllButton = contentRoot.querySelector("#selectAllButton");
            var deselectAllButton = contentRoot.querySelector("#deselectAllButton");

            var contactCollectionPanel = contentRoot.querySelector("#contactCollectionPanel");
            var contactCollectionContent = contactCollectionPanel.querySelector("#contactCollectionContent");

            var selectedContacts = [];

            /**
             * 
             * @param contact
             * @param isSelected
             */
            function setContactSelected(contact, isSelected) {

                var template = contactCollectionContent.querySelector("[data-contact-id='" + contact.id + "']");

                if (template) {

                    if (isSelected == false) {
                        var i = selectedContacts.indexOf(contact);
                        if (i != -1) {
                            selectedContacts.splice(i, 1);
                        }

                        template.classList.remove("selected");

                        if (selectedContacts.length === 0) {
                            pinSelectedButton.disabled = true;
                        }
                    }
                    else {
                        selectedContacts.push(contact);

                        template.classList.add("selected");

                        pinSelectedButton.disabled = false;
                    }

                    selectAllButton.disabled = !(selectedContacts.length < viewModel.Contacts.length);
                    deselectAllButton.disabled = !(selectedContacts.length > 0);
                }
            }

            /**
             * 
             * @param e
             */
            function onUpdateContactButtonClick(e) {

            }

            /**
             * 
             * @param contact
             */
            function updateCurrentContact(contact) {
                // Contact bound during onCreateContactButtonClick
                var currentContact = contact;

                // Clear out the currentContact
                currentContactPanel.innerHTML = "";

                // Clone the template so we don't affect the original one
                var contactDetailsTemplate = templates.querySelector("#contactDetailsTemplate").cloneNode(true);

                // Update the template values
                var newOrEditIndicator = contactDetailsTemplate.querySelector("#newOrEditIndicator");
                newOrEditIndicator.textContent = "*EDIT";

                contactDetailsTemplate.querySelector("#contactFirstName input").value = currentContact.firstName;
                contactDetailsTemplate.querySelector("#contactLastName input").value = currentContact.lastName;
                contactDetailsTemplate.querySelector("#contactEmail input").value = currentContact.remoteId;

                // Wire up the Update Contact button
                var createContactButton = contactDetailsTemplate.querySelector("#createContactButton");
                createContactButton.textContent = "Update Contact";
                createContactButton.onclick = onUpdateContactButtonClick.bind({ "contact": currentContact });;

                // Wire up additional edit buttons
                //var unpinContactButton = contactDetailsTemplate.querySelector("#unpinSelectedButton");
                //var deleteContactButton = contactDetailsTemplate.querySelector("#deleteSelectedButton");

                // Add the updated template to the currentContactPanel
                currentContactPanel.appendChild(contactDetailsTemplate);
            }

            /**
             * 
             * @param e
             */
            function onContactClick(e) {

                // Contact bound during onCreateContactButtonClick
                var currentContact = this.contact;

                updateCurrentContact(currentContact);

                // Update the contact selection status
                setContactSelected(currentContact, selectedContacts.indexOf(currentContact) === -1);

                // Update the focus indicator
                for (i = 0; i < viewModel.Contacts.length; i++) {
                    var contact = viewModel.Contacts[i];
                    var template = contactCollectionContent.querySelector("[data-contact-id='" + contact.id + "']");

                    if (contact == currentContact) {
                        template.classList.add("focused");
                    }
                    else {
                        template.classList.remove("focused");
                    }
                }
                //???.classList.
            }

            /**
             * 
             * @param e
             */
            function onCreateContactButtonClick(e) {

                var first = currentContactPanel.querySelector("#contactFirstName input");
                var last = currentContactPanel.querySelector("#contactLastName input");
                var email = currentContactPanel.querySelector("#contactEmail input");

                if (first.value.trim() === "" || last.value.trim() === "" || email.value.trim() === "") {

                    function updateBorderColor(input) {
                        if (input.value.trim() === "") {
                            input.classList.add("error");
                        }
                        else {
                            input.classList.remove("error");
                        }
                    }

                    updateBorderColor(first);
                    updateBorderColor(last);
                    updateBorderColor(email);
                    return;
                }

                // Create the new contact
                viewModel.CreateNewContactAsync(first.value, last.value, email.value)
                    .then(function (contact) {

                        // Add the new contact to the UI
                        var contactTemplate = templates.querySelector("#contactTemplate").cloneNode(true);

                        // Update the template values
                        var contactName = contactTemplate.querySelector("#contactName");
                        contactName.innerHTML = first.value + ' ' + last.value;

                        contactTemplate.setAttribute("data-contact-id", contact.id);

                        // Wire up selection interaction
                        // Bind the contact to the function for easy retrieval
                        contactTemplate.onclick = onContactClick.bind({ "contact": contact });

                        // Add the template to the UI
                        contactCollectionContent.appendChild(contactTemplate);

                        // Hide the empty state
                        contactCollectionEmptyState.classList.add("hidden");

                        updateCurrentContact(contact);
                        setContactSelected(contact, false);
                    });
            }

            /**
             * 
             */
            newContactButton.addEventListener("click", function (e) {

                // Clear out the currentContact
                currentContactPanel.innerHTML = "";

                // Clone the template so we don't affect the original one
                var contactDetailsTemplate = templates.querySelector("#contactDetailsTemplate").cloneNode(true);

                // Update the template values
                var newOrEditIndicator = contactDetailsTemplate.querySelector("#newOrEditIndicator");
                newOrEditIndicator.textContent = "*NEW";

                // Wire up the createContact button
                var createContactButton = contactDetailsTemplate.querySelector("#createContactButton");
                createContactButton.onclick = onCreateContactButtonClick;

                // Add the updated template to the currentContactPanel
                currentContactPanel.appendChild(contactDetailsTemplate);
            });

            /**
             * 
             */
            pinSelectedButton.addEventListener("click", function (e) {
                var contacts = selectedContacts;

                viewModel.PinMultipleContactsAsync(contacts)
                    .then(function () {

                    });
            });

            /**
             * Select all of the deselected contacts
             */
            selectAllButton.addEventListener("click", function (e) {

                for (i = 0; i < viewModel.Contacts.length; i++) {
                    var contact = viewModel.Contacts[i];

                    if (selectedContacts.indexOf(contact) === -1) {
                        setContactSelected(contact, true);
                    }
                }
            });

            /**
             * Deselect all of the selected contacts
             */
            deselectAllButton.addEventListener("click", function (e) {

                for (i = 0; i < selectedContacts.length; i++) {
                    var contact = selectedContacts[i];

                    if (selectedContacts.indexOf(contact) >= 0) {
                        setContactSelected(contact, false);
                        i--;
                    }
                }
            });
        })();
    </script>
</body>
</html>
